[mypy]
packages=aqmlator,tests
ignore_missing_imports = True
check_untyped_defs = True
implicit_reexport = False
allow_untyped_calls = True
allow_any_generics = False
allow_untyped_defs = False
allow_incomplete_defs = False
implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# pretty=True
