[tox]
envlist = py39

[testenv]
whitelist_externals = git
# In case requirements.txt got updated, one wants to recreate (it was not automatic)
recreate = True
deps = -rrequirements_dev.txt
commands =
	python -m unittest

[tox:.package]
basepython = python3
