[tox]
envlist = py311

[flake8]
ignore = E203, W503
max-line-length = 88
exclude = tests/*, .idea, .tox, quick_tests.py, setup.py, pylintrc, ibmq_connection.py

[pylint]
ignore = .pylintrc
disable = .pylintrc

[testenv]
whitelist_externals = git
# In case requirements.txt got updated, one wants to recreate (it was not automatic)
recreate = True
deps =
	-rrequirements_dev.txt
	-rrequirements.txt 
commands =
	flake8
	black --check --diff aqmlator tests
	mypy
	pylint --rcfile=.pylintrc --disable=E,C0103,C0301 .pylintrc aqmlator tests
	python -m unittest


[tox:.package]
basepython = python3
