[tox]
envlist = py39

[flake8]
ignore = E203, W503
max-line-length = 88
exclude = tests/*, .idea, .tox, quick_tests.py, setup.py, pylintrc

[pylint]
ignore = .pylintrc
disable = .pylintrc

[testenv]
whitelist_externals = git
# In case requirements.txt got updated, one wants to recreate (it was not automatic)
recreate = True
deps = -rrequirements_dev.txt
commands =
	flake8
	black --check aqmlator
	mypy aqmlator
	pylint --rcfile=.pylintrc --disable=E .pylintrc aqmlator
	python -m unittest


[tox:.package]
basepython = python3
