[tox]
envlist = py39

[flake8]
max-line-length = 88
exclude = tests/*, .idea, .tox, quick_tests.py

[testenv]
whitelist_externals = git
# In case requirements.txt got updated, one wants to recreate (it was not automatic)
recreate = True
deps = -rrequirements_dev.txt
commands =
	flake8
	black --check aqmlator
	mypy aqmlator
	pylint --rcfile=pylintrc aqmlator
	python -m unittest


[tox:.package]
basepython = python3
